// !$*UTF8*$!
{
	3D0CECC913E0A97400CF31C1 /* HorizontalBlur.fs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = HorizontalBlur.fs;
		path = /Developer/openFrameworks/myApps/apps/Communitas/bin/data/shaders/HorizontalBlur.fs;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 591}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	3D0CECD213E0AEBC00CF31C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0CECC913E0A97400CF31C1 /* HorizontalBlur.fs */;
		name = "HorizontalBlur.fs: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3D0CECD813E0AEBC00CF31C1 /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Developer/openFrameworks/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	3D0CED1213E0B70100CF31C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0CECD813E0AEBC00CF31C1 /* ofFbo.h */;
		name = "ofFbo.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1444;
		vrLoc = 248;
	};
	3D156908140C5CAD00C4B2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1638;
	};
	3D15905E13F2F83000572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3D1590CD13F3104A00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7410C113E03A65009EDAB9 /* ofxParticle.h */;
		name = "ofxParticle.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1151;
		vrLoc = 574;
	};
	3D1590CE13F3104A00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7410C213E03A65009EDAB9 /* ofxSpace.h */;
		name = "ofxSpace.h: 42";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1025;
		vrLoc = 483;
	};
	3D47531B13DF6A0E004BF421 /* Communitas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Communitas;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D47534113DF6A10004BF421 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D47534213DF6A10004BF421 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D4753BE13DF6AF1004BF421 /* ofxBlur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 871}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	3D4753CC13DF6BD7004BF421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4753CD13DF6BD7004BF421 /* ofShader.h */;
		name = "ofShader.h: 17";
		rLen = 17;
		rLoc = 303;
		rType = 0;
		vrLen = 1140;
		vrLoc = 38;
	};
	3D4753CD13DF6BD7004BF421 /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Developer/openFrameworks/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	3D5EBFBA13FB1A76004A5639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 307;
		rLoc = 2088;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1607;
	};
	3D5FB1E513FB13B30070BA91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 48";
		rLen = 24;
		rLoc = 1163;
		rType = 0;
		vrLen = 827;
		vrLoc = 628;
	};
	3D5FB1E713FB13B30070BA91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 256";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 1135;
		vrLoc = 573;
	};
	3D7410C113E03A65009EDAB9 /* ofxParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2249}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{574, 1151}";
		};
	};
	3D7410C213E03A65009EDAB9 /* ofxSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 767}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{483, 1025}";
		};
	};
	3DF216E213ED5EB200649B7C /* ofxTuioContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	3DF216E613ED5EBF00649B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF216E213ED5EB200649B7C /* ofxTuioContainer.h */;
		name = "ofxTuioContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3DF216E813ED5EBF00649B7C /* addons.make */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = addons.make;
		path = /Developer/openFrameworks/myApps/apps/Communitas/addons.make;
		sourceTree = "<absolute>";
	};
	3DF216F513ED5F7800649B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF216E813ED5EBF00649B7C /* addons.make */;
		name = "addons.make: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	3DF216F813ED5F7800649B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4753BE13DF6AF1004BF421 /* ofxBlur.h */;
		name = "ofxBlur.h: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3D47531B13DF6A0E004BF421 /* Communitas */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Communitas */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Communitas */,
		);
		codeSenseManager = 3D47534213DF6A10004BF421 /* Code sense */;
		executables = (
			3D47531B13DF6A0E004BF421 /* Communitas */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336354471;
			PBXWorkspaceStateSaveDate = 336354471;
		};
		perUserProjectItems = {
			3D0CECD213E0AEBC00CF31C1 = 3D0CECD213E0AEBC00CF31C1 /* PBXTextBookmark */;
			3D0CED1213E0B70100CF31C1 = 3D0CED1213E0B70100CF31C1 /* PBXTextBookmark */;
			3D156908140C5CAD00C4B2EE /* PBXTextBookmark */ = 3D156908140C5CAD00C4B2EE /* PBXTextBookmark */;
			3D15905E13F2F83000572F2C = 3D15905E13F2F83000572F2C /* PBXTextBookmark */;
			3D1590CD13F3104A00572F2C = 3D1590CD13F3104A00572F2C /* PBXTextBookmark */;
			3D1590CE13F3104A00572F2C = 3D1590CE13F3104A00572F2C /* PBXTextBookmark */;
			3D4753CC13DF6BD7004BF421 = 3D4753CC13DF6BD7004BF421 /* PBXTextBookmark */;
			3D5EBFBA13FB1A76004A5639 = 3D5EBFBA13FB1A76004A5639 /* PBXTextBookmark */;
			3D5FB1E513FB13B30070BA91 = 3D5FB1E513FB13B30070BA91 /* PBXTextBookmark */;
			3D5FB1E713FB13B30070BA91 = 3D5FB1E713FB13B30070BA91 /* PBXTextBookmark */;
			3DF216E613ED5EBF00649B7C = 3DF216E613ED5EBF00649B7C /* PBXTextBookmark */;
			3DF216F513ED5F7800649B7C = 3DF216F513ED5F7800649B7C /* PBXTextBookmark */;
			3DF216F813ED5F7800649B7C = 3DF216F813ED5F7800649B7C /* PBXTextBookmark */;
		};
		sourceControlManager = 3D47534113DF6A10004BF421 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Communitas */ = {
		activeExec = 0;
		executables = (
			3D47531B13DF6A0E004BF421 /* Communitas */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3471}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1638, 1207}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 910}}";
			sepNavSelRange = "{1163, 24}";
			sepNavVisRange = "{628, 827}";
			sepNavWindowFrame = "{{38, 26}, {1234, 726}}";
		};
	};
}
