// !$*UTF8*$!
{
	3D0CECD813E0AEBC00CF31C1 /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Developer/openFrameworks/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	3D0CED1213E0B70100CF31C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0CECD813E0AEBC00CF31C1 /* ofFbo.h */;
		name = "ofFbo.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1444;
		vrLoc = 248;
	};
	3D15905E13F2F83000572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3D47531B13DF6A0E004BF421 /* Communitas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Communitas;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D47534113DF6A10004BF421 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D47534213DF6A10004BF421 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D4753BE13DF6AF1004BF421 /* ofxBlur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1014}}";
			sepNavSelRange = "{739, 109}";
			sepNavVisRange = "{612, 914}";
		};
	};
	3D4753CC13DF6BD7004BF421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4753CD13DF6BD7004BF421 /* ofShader.h */;
		name = "ofShader.h: 17";
		rLen = 17;
		rLoc = 303;
		rType = 0;
		vrLen = 1140;
		vrLoc = 38;
	};
	3D4753CD13DF6BD7004BF421 /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Developer/openFrameworks/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	3D7410C113E03A65009EDAB9 /* ofxParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2418}}";
			sepNavSelRange = "{4706, 0}";
			sepNavVisRange = "{94, 1005}";
			sepNavWindowFrame = "{{15, 47}, {1234, 726}}";
		};
	};
	3D7410C213E03A65009EDAB9 /* ofxSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 767}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{479, 1035}";
		};
	};
	3D78D58D1411A3AC003F69D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 8;
		rLoc = 1200;
		rType = 0;
		vrLen = 884;
		vrLoc = 560;
	};
	3D78D58E1411A3AC003F69D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 201;
		rLoc = 1753;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3685;
	};
	3D78D58F1411A3AC003F69D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4753BE13DF6AF1004BF421 /* ofxBlur.h */;
		name = "ofxBlur.h: 30";
		rLen = 109;
		rLoc = 739;
		rType = 0;
		vrLen = 914;
		vrLoc = 612;
	};
	3D78D5901411A3AC003F69D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7410C213E03A65009EDAB9 /* ofxSpace.h */;
		name = "ofxSpace.h: 39";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1035;
		vrLoc = 479;
	};
	3D78D5911411A3AC003F69D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7410C113E03A65009EDAB9 /* ofxParticle.h */;
		name = "ofxParticle.h: 111";
		rLen = 450;
		rLoc = 2835;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1155;
	};
	3D78D5921411A3AC003F69D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7410C113E03A65009EDAB9 /* ofxParticle.h */;
		name = "ofxParticle.h: 175";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 1005;
		vrLoc = 94;
	};
	3DF216E213ED5EB200649B7C /* ofxTuioContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	3DF216E613ED5EBF00649B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF216E213ED5EB200649B7C /* ofxTuioContainer.h */;
		name = "ofxTuioContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3DF216E813ED5EBF00649B7C /* addons.make */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = addons.make;
		path = /Developer/openFrameworks/myApps/apps/Communitas/addons.make;
		sourceTree = "<absolute>";
	};
	3DF216F513ED5F7800649B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF216E813ED5EBF00649B7C /* addons.make */;
		name = "addons.make: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3D47531B13DF6A0E004BF421 /* Communitas */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Communitas */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Communitas */,
		);
		codeSenseManager = 3D47534213DF6A10004BF421 /* Code sense */;
		executables = (
			3D47531B13DF6A0E004BF421 /* Communitas */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336698541;
			PBXWorkspaceStateSaveDate = 336698541;
		};
		perUserProjectItems = {
			3D0CED1213E0B70100CF31C1 /* PBXTextBookmark */ = 3D0CED1213E0B70100CF31C1 /* PBXTextBookmark */;
			3D15905E13F2F83000572F2C /* PBXTextBookmark */ = 3D15905E13F2F83000572F2C /* PBXTextBookmark */;
			3D4753CC13DF6BD7004BF421 /* PBXTextBookmark */ = 3D4753CC13DF6BD7004BF421 /* PBXTextBookmark */;
			3D78D58D1411A3AC003F69D4 /* PBXTextBookmark */ = 3D78D58D1411A3AC003F69D4 /* PBXTextBookmark */;
			3D78D58E1411A3AC003F69D4 /* PBXTextBookmark */ = 3D78D58E1411A3AC003F69D4 /* PBXTextBookmark */;
			3D78D58F1411A3AC003F69D4 /* PBXTextBookmark */ = 3D78D58F1411A3AC003F69D4 /* PBXTextBookmark */;
			3D78D5901411A3AC003F69D4 /* PBXTextBookmark */ = 3D78D5901411A3AC003F69D4 /* PBXTextBookmark */;
			3D78D5911411A3AC003F69D4 /* PBXTextBookmark */ = 3D78D5911411A3AC003F69D4 /* PBXTextBookmark */;
			3D78D5921411A3AC003F69D4 /* PBXTextBookmark */ = 3D78D5921411A3AC003F69D4 /* PBXTextBookmark */;
			3DF216E613ED5EBF00649B7C /* PBXTextBookmark */ = 3DF216E613ED5EBF00649B7C /* PBXTextBookmark */;
			3DF216F513ED5F7800649B7C /* PBXTextBookmark */ = 3DF216F513ED5F7800649B7C /* PBXTextBookmark */;
		};
		sourceControlManager = 3D47534113DF6A10004BF421 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Communitas */ = {
		activeExec = 0;
		executables = (
			3D47531B13DF6A0E004BF421 /* Communitas */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3575}}";
			sepNavSelRange = "{1753, 201}";
			sepNavVisRange = "{3685, 1053}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 910}}";
			sepNavSelRange = "{1200, 8}";
			sepNavVisRange = "{560, 884}";
			sepNavWindowFrame = "{{38, 26}, {1234, 726}}";
		};
	};
}
